In [8]:
import pandas as pd

In [45]:
df = pd.read_csv('archive/HRDataset_v14.csv')
df.shape

(311, 36)

In [46]:
df.columns.values

array(['Employee_Name', 'EmpID', 'MarriedID', 'MaritalStatusID',
       'GenderID', 'EmpStatusID', 'DeptID', 'PerfScoreID',
       'FromDiversityJobFairID', 'Salary', 'Termd', 'PositionID',
       'Position', 'State', 'Zip', 'DOB', 'Sex', 'MaritalDesc',
       'CitizenDesc', 'HispanicLatino', 'RaceDesc', 'DateofHire',
       'DateofTermination', 'TermReason', 'EmploymentStatus',
       'Department', 'ManagerName', 'ManagerID', 'RecruitmentSource',
       'PerformanceScore', 'EngagementSurvey', 'EmpSatisfaction',
       'SpecialProjectsCount', 'LastPerformanceReview_Date',
       'DaysLateLast30', 'Absences'], dtype=object)

In [50]:
# normalizar valores categoricos
dummy_sex = pd.get_dummies(df['Sex'] , prefix = 'sex')
dummy_sex

     sex_F  sex_M
0        0       1
1        0       1
2        1       0
3        1       0
4        1       0
..     ...     ...
306      0       1
307      1       0
308      1       0
309      1       0
310      1       0

[311 rows x 2 columns]

In [51]:
df3 = pd.concat([df, dummy_sex], axis = 1)
df3.shape

(311, 38)

In [59]:
df3 =  df3.drop(["Sex"], axis = 1)
df3.columns.values
df3.shape

(311, 37)

In [61]:
def createdummies(df, varname):
    dummy = pd.get_dummies(df[varname], prefix = varname)
    df = df.drop(varname, axis = 1)
    df = pd.concat([df, dummy], axis = 1)
    return df

In [62]:
createdummies(df, 'CitizenDesc')

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences,CitizenDesc_Eligible NonCitizen,CitizenDesc_Non-Citizen,CitizenDesc_US Citizen
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Exceeds,4.60,5,0,1/17/2019,0,1,0,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Fully Meets,4.96,3,6,2/24/2016,0,17,0,0,1
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Fully Meets,3.02,3,0,5/15/2012,0,3,0,0,1
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Fully Meets,4.84,5,0,1/3/2019,0,15,0,0,1
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Fully Meets,5.00,4,0,2/1/2016,0,2,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,"Woodson, Jason",10135,0,0,1,1,5,3,0,65893,...,Fully Meets,4.07,4,0,2/28/2019,0,13,0,0,1
307,"Ybarra, Catherine",10301,0,0,0,5,5,1,0,48513,...,PIP,3.20,2,0,9/2/2015,5,4,0,0,1
308,"Zamora, Jennifer",10010,0,0,0,1,3,4,0,220450,...,Exceeds,4.60,5,6,2/21/2019,0,16,0,0,1
309,"Zhou, Julia",10043,0,0,0,1,3,3,0,89292,...,Fully Meets,5.00,3,5,2/1/2019,0,11,0,0,1
310,"Zima, Colleen",10271,0,4,0,1,5,3,0,45046,...,Fully Meets,4.50,5,0,1/30/2019,0,2,0,0,1

In [72]:
df.columns.values

array(['Employee_Name', 'EmpID', 'MarriedID', 'MaritalStatusID',
       'GenderID', 'EmpStatusID', 'DeptID', 'PerfScoreID',
       'FromDiversityJobFairID', 'Salary', 'Termd', 'PositionID',
       'Position', 'State', 'Zip', 'DOB', 'Sex', 'MaritalDesc',
       'CitizenDesc', 'HispanicLatino', 'RaceDesc', 'DateofHire',
       'DateofTermination', 'TermReason', 'EmploymentStatus',
       'Department', 'ManagerName', 'ManagerID', 'RecruitmentSource',
       'PerformanceScore', 'EngagementSurvey', 'EmpSatisfaction',
       'SpecialProjectsCount', 'LastPerformanceReview_Date',
       'DaysLateLast30', 'Absences'], dtype=object)

In [73]:
df.shape

(311, 36)

In [74]:
df1 = df.drop(columns = ["GenderID"])
df1.shape

(311, 35)

In [ ]:
df['']